Creating test database for alias 'default' ('test_webgis_db')...
Operations to perform:
  Synchronize unmigrated apps: crispy_forms, messages, staticfiles
  Apply all migrations: admin, auth, contenttypes, datasets, sessions
Synchronizing apps without migrations:
  Creating tables...
    Running deferred SQL...
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying datasets.0001_initial... OK
  Applying datasets.0002_auto_20160930_1222... OK
  Applying datasets.0003_auto_20160930_1223... OK
  Applying datasets.0004_auto_20160930_1231... OK
  Applying datasets.0005_dataset_encrypted_dataset_user... OK
  Applying datasets.0006_auto_20161004_1239... OK
  Applying datasets.0007_auto_20161004_1256... OK
  Applying datasets.0008_auto_20161004_1256... OK
  Applying sessions.0001_initial... OK
Destroying test database for alias 'default' ('test_webgis_db')...
